{
  "name": "site-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@andrew/tokens": "workspace:*",
    "@andrew/ui": "workspace:*",
    "astro": "^7.3.1",
    "sharp": "^0.34.5"
  }
}
