{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // Lets src/lib modules import each other with explicit .ts extensions so
    // plain `node` (native type-stripping) can run the offline test suites in
    // scripts/ without a bundler. Vite/Astro support .ts specifiers natively;
    // this flag only teaches the type-checker. Safe because astro's base
    // config is noEmit.
    "allowImportingTsExtensions": true
  }
}
